$skill-grid-gap : 1rem;



section .skill-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-column-gap: $skill-grid-gap;
  grid-row-gap:$skill-grid-gap;

  .skill-card {
    transition: 300ms;
    padding: 1rem;
    padding-top: 2rem;
    
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-bottom: 2.2rem;
    border-radius: 15px;
    background-color: fade-out(#c72c41,.2);
    &:hover{
      transform: scale(1.1);
    }
    
    .skill-icon {
      text-align: center;
      margin-bottom: 1rem;
      i {
        font-size: 6rem;
      }
    }
    .skill-name {
      position: absolute;
      width: 100%;
      padding: 1rem;
      bottom: 0;
      left: 0;
      font-weight: 600;
      text-align: center;
      font-size: 1.2rem;
    }
  }
}




@media (max-width:1000px) {

  section .skill-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: $skill-grid-gap;
    grid-row-gap:$skill-grid-gap;
  
    .skill-card {
      padding: .1rem;
      padding-top: 2rem;
      
      position: relative;
      padding-bottom: 2.2rem;
      border-radius: 15px;
      background-color: fade-out(#c72c41,.2);
      &:hover{
        transform: scale(1.1);
      }
      
      .skill-icon {
        text-align: center;
        margin-bottom: .2rem;
        i {
          font-size: 3.2rem;
        }
      }
      .skill-name {
        padding: .5rem;
        font-weight: 100;
        text-align: center;
      }
    }
  }
}